<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHR-Xq-9ut">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="kmN-Hp-5dh">
            <objects>
                <viewController id="40n-CG-Ucm" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QL-Zz-P1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-NL-Ebq">
                                <rect key="frame" x="0.0" y="244" width="375" height="374"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WUk-r8-CGg">
                                    <size key="itemSize" width="74" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Hh8-Bc-eN4" customClass="ImageCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-Mc-wEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="74" height="71"/>
                                        <connections>
                                            <outlet property="imageView" destination="TIw-Mc-wEv" id="Cf0-YB-h7u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="40n-CG-Ucm" id="Xqu-W9-3fM"/>
                                    <outlet property="delegate" destination="40n-CG-Ucm" id="cJh-sp-45P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="44m-Nf-wrI"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7T-IR-7ni"/>
                    <connections>
                        <outlet property="collectionView" destination="YW3-NL-Ebq" id="wiY-bB-chM"/>
                        <segue destination="UTc-bo-dB0" kind="show" identifier="DiscoverPeopleView" id="bHt-8M-BGe"/>
                        <segue destination="piZ-E1-hYP" kind="show" identifier="EditProfileView" id="MNF-23-gOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0I-El-ki2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Edit Profile Table View Controller-->
        <scene sceneID="WyQ-Lh-Euc">
            <objects>
                <tableViewController id="9vd-2j-K9I" customClass="EditProfileTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eyn-9U-Cum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="160" id="lTZ-R3-GoV" customClass="UserHeaderTableViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTZ-R3-GoV" id="wAH-4g-eKb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-Ah-5va">
                                            <rect key="frame" x="137" y="11" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-mN-JxU">
                                            <rect key="frame" x="114" y="119" width="146" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Change Profile Photo"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changePhotoButton" destination="zhs-mN-JxU" id="Xjj-gi-u9z"/>
                                    <outlet property="profileImage" destination="Pfp-Ah-5va" id="Rc6-FO-hEW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="vH5-jN-61p" customClass="ProfileCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vH5-jN-61p" id="PQ1-ph-vsG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-po-ROv">
                                            <rect key="frame" x="16" y="10" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poh-x1-5JS">
                                            <rect key="frame" x="150" y="7" width="209" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputText" destination="poh-x1-5JS" id="vPd-2k-aKO"/>
                                    <outlet property="labelField" destination="Vrk-po-ROv" id="lir-F1-R6n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vd-2j-K9I" id="7ED-sJ-fiq"/>
                            <outlet property="delegate" destination="9vd-2j-K9I" id="GRV-jM-9Il"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fPe-gn-GnF"/>
                    <connections>
                        <segue destination="g7m-fv-Wdq" kind="unwind" identifier="unwindToProfile" unwindAction="unwindToProfileWithSegue:" id="qHg-m3-wz9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR6-An-8gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g7m-fv-Wdq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4148" y="123.68815592203899"/>
        </scene>
        <!--Home Feed Table View Controller-->
        <scene sceneID="UVe-dr-v3a">
            <objects>
                <tableViewController id="Rju-ka-Wby" customClass="HomeFeedTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="idt-6q-Qax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="441" id="44T-HX-zE2" customClass="FeedTableViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44T-HX-zE2" id="4uz-ZU-upq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="440.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-q4-uKH">
                                            <rect key="frame" x="0.0" y="11" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z29-xU-i02">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-TH-EMl">
                                                    <rect key="frame" x="48" y="0.0" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-Fo-Bsb">
                                                    <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="tableView_btn_more"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-tC-qVX">
                                            <rect key="frame" x="0.0" y="58" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-c0-Kdb">
                                            <rect key="frame" x="0.0" y="242" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-4W-KP4">
                                                    <rect key="frame" x="8" y="13" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="tableView_btn_heart_n"/>
                                                    <connections>
                                                        <action selector="likeTapped:" destination="44T-HX-zE2" eventType="touchUpInside" id="70U-me-y19"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-5z-t4o">
                                                    <rect key="frame" x="41" y="13" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="tableView_btn_comment"/>
                                                    <connections>
                                                        <action selector="commentTapped:" destination="44T-HX-zE2" eventType="touchUpInside" id="SRY-Be-MoB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-Wv-F1e">
                                                    <rect key="frame" x="78" y="14" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="tableView_btn_sent"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-S8-lI2">
                                                    <rect key="frame" x="343" y="14" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="tableView_btn_bookmark"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-3N-3YR">
                                            <rect key="frame" x="12" y="290" width="350" height="166"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-Th-1Qf">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q04-4t-zKs">
                                                    <rect key="frame" x="0.0" y="16.5" width="350" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l57-re-ngb">
                                                    <rect key="frame" x="0.0" y="116.5" width="350" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                                    <state key="normal" title="View all comments"/>
                                                    <connections>
                                                        <action selector="viewCommentButtonTapped:" destination="44T-HX-zE2" eventType="touchUpInside" id="Tf7-B0-nCy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-CN-0yf">
                                                    <rect key="frame" x="0.0" y="145.5" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkButton" destination="oCr-S8-lI2" id="o6Y-aZ-450"/>
                                    <outlet property="commentButton" destination="TIZ-5z-t4o" id="D6p-bw-NAl"/>
                                    <outlet property="favoriteButton" destination="OdC-4W-KP4" id="uyI-pC-l4W"/>
                                    <outlet property="imageFile" destination="CNv-tC-qVX" id="5eN-mf-M6R"/>
                                    <outlet property="moreButton" destination="vUp-Fo-Bsb" id="vf7-uc-ZXE"/>
                                    <outlet property="postActionsView" destination="wJh-c0-Kdb" id="8zO-HH-LYi"/>
                                    <outlet property="postHeaderView" destination="Vqb-q4-uKH" id="vnF-Vx-VsS"/>
                                    <outlet property="postStackView" destination="Fr8-3N-3YR" id="oLc-69-cia"/>
                                    <outlet property="profile" destination="z29-xU-i02" id="LFW-5N-VAC"/>
                                    <outlet property="shareButton" destination="hnj-Wv-F1e" id="kTQ-lE-YXD"/>
                                    <outlet property="textComments" destination="q04-4t-zKs" id="BNk-fo-LXK"/>
                                    <outlet property="textNumOfLike" destination="8Hs-Th-1Qf" id="4s6-Fg-9vE"/>
                                    <outlet property="textPostTime" destination="W9O-CN-0yf" id="4Tb-F7-kI1"/>
                                    <outlet property="username" destination="pga-TH-EMl" id="hPR-Q0-tMM"/>
                                    <outlet property="viewCommentsButton" destination="l57-re-ngb" id="API-dh-hFb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rju-ka-Wby" id="ZeB-tq-R4B"/>
                            <outlet property="delegate" destination="Rju-ka-Wby" id="Bmc-0F-9q7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dg7-EB-8eZ">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="jUs-7B-C7v">
                            <connections>
                                <action selector="logOutUser:" destination="Rju-ka-Wby" id="fRK-pj-YCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PHR-Xq-9ut" kind="show" identifier="logoutSegue" id="jzc-Jc-nRA"/>
                        <segue destination="tIe-EL-qqd" kind="show" identifier="writeCommentsView" id="4D3-Hm-dEN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AI-AW-O2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="887.40629685157433"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="a97-ij-0J0">
            <objects>
                <viewController storyboardIdentifier="CommentsView" id="tIe-EL-qqd" customClass="CommentsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhb-fv-Cgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-fr-i9A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsCell" rowHeight="102" id="sY5-2z-b0u" customClass="CommentTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sY5-2z-b0u" id="cpS-aA-8Lm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hed-hQ-yhl">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-LC-7f6">
                                                    <rect key="frame" x="328" y="15" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="tableView_btn_heart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-H8-YCx">
                                                    <rect key="frame" x="63" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="nyg-H8-YCx" id="We1-fH-1sp"/>
                                            <outlet property="likeButton" destination="iFD-LC-7f6" id="ye4-kT-BGv"/>
                                            <outlet property="profileImage" destination="hed-hQ-yhl" id="tGX-aF-can"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tIe-EL-qqd" id="Kt8-TL-LKM"/>
                                    <outlet property="delegate" destination="tIe-EL-qqd" id="JVl-3v-kgG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-tk-IKN">
                                <rect key="frame" x="0.0" y="544" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-Lr-ReV">
                                        <rect key="frame" x="18" y="17" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-7M-X06">
                                        <rect key="frame" x="311" y="29" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="onPostComment:" destination="tIe-EL-qqd" eventType="touchUpInside" id="ukt-bi-aWl"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-ZA-6eP">
                                        <rect key="frame" x="66" y="17" width="237" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jtA-IS-yWj"/>
                    </view>
                    <navigationItem key="navigationItem" id="idq-eU-x56"/>
                    <connections>
                        <outlet property="myCommentView" destination="aLn-ZA-6eP" id="knY-Vk-AUL"/>
                        <outlet property="myProfileImageView" destination="jdq-Lr-ReV" id="rZH-zo-Ac1"/>
                        <outlet property="postButton" destination="Lr0-7M-X06" id="SZH-ll-zJk"/>
                        <outlet property="postCommentView" destination="2FM-tk-IKN" id="rD9-Nd-NgU"/>
                        <outlet property="tableView" destination="aLR-fr-i9A" id="2Sm-Ai-ro2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9G-qL-YhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5999999999999" y="886.50674662668678"/>
        </scene>
        <!--Post-->
        <scene sceneID="z5L-Jx-ICx">
            <objects>
                <viewController title="Post" id="Vwq-nd-yP2" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNe-eV-C3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-rQ-O8A">
                                <rect key="frame" x="16" y="476" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="useLibraryPhotoButton:" destination="Vwq-nd-yP2" eventType="touchUpInside" id="9VS-km-Lkt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-mr-e5N">
                                <rect key="frame" x="0.0" y="64" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="new post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-Af-geo">
                                <rect key="frame" x="125" y="46" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter your caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-wJ-4Vz">
                                <rect key="frame" x="15" y="360" width="344" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBc-2a-YER">
                                <rect key="frame" x="305" y="476" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="takePictureButton:" destination="Vwq-nd-yP2" eventType="touchUpInside" id="j3O-LZ-xxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uua-iu-ggg"/>
                    </view>
                    <navigationItem key="navigationItem" id="DV2-fW-8mH"/>
                    <connections>
                        <outlet property="chooseFromLibraryButton" destination="4I7-rQ-O8A" id="KHK-Gj-UoY"/>
                        <outlet property="comment" destination="p7g-wJ-4Vz" id="Z8v-Gq-6jh"/>
                        <outlet property="imageViewToPost" destination="41Z-mr-e5N" id="7Dx-Xr-gwN"/>
                        <outlet property="takePhotoButton" destination="gBc-2a-YER" id="y23-Z2-s9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLY-e8-a4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="1565.6671664167918"/>
        </scene>
        <!--search-->
        <scene sceneID="bzm-9e-vn8">
            <objects>
                <viewController title="search" id="tq7-d4-Btu" customClass="SearchViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZd-5v-IjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-TG-mCH">
                                <rect key="frame" x="161" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F2c-TG-mCH" firstAttribute="centerY" secondItem="jv8-8h-i5N" secondAttribute="centerY" id="GRv-6H-pKZ"/>
                            <constraint firstItem="F2c-TG-mCH" firstAttribute="centerX" secondItem="jv8-8h-i5N" secondAttribute="centerX" id="YdF-j7-ieb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jv8-8h-i5N"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_icon_search" id="vkw-Ze-YRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bf-Ed-7nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="1566.5492957746478"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9gC-BX-WiQ">
            <objects>
                <viewController id="PHR-Xq-9ut" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szp-bL-lXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-xS-qi4">
                                <rect key="frame" x="70" y="329" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-zc-iZM">
                                <rect key="frame" x="77" y="381" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="PHR-Xq-9ut" eventType="touchUpInside" id="4Cn-9N-L5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whk-Mw-Iiq">
                                <rect key="frame" x="208" y="576" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="switchLoninMode:" destination="PHR-Xq-9ut" eventType="touchUpInside" id="Sj4-zL-B5E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-rN-1sv">
                                <rect key="frame" x="70" y="76" width="234" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-ad-LPW">
                                <rect key="frame" x="70" y="291" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-dD-ULR">
                                <rect key="frame" x="16" y="574" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMp-vs-W0t"/>
                    </view>
                    <connections>
                        <outlet property="appName" destination="wzh-rN-1sv" id="WAh-x1-J7B"/>
                        <outlet property="noteLabel" destination="cAh-dD-ULR" id="ndg-m3-ZUu"/>
                        <outlet property="password" destination="w0y-xS-qi4" id="9Hg-5J-gRp"/>
                        <outlet property="signupOrLoninButton" destination="hDK-zc-iZM" id="7lp-R8-Vjs"/>
                        <outlet property="switchLoninModeButton" destination="whk-Mw-Iiq" id="g62-Ju-y2R"/>
                        <outlet property="username" destination="MT7-ad-LPW" id="GYw-ZK-MwI"/>
                        <segue destination="p3d-4P-cxy" kind="show" identifier="showMainView" id="qSv-3t-ac4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJP-bv-xc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.125" y="123.59154929577466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qpc-BN-VRv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p3d-4P-cxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dho-oP-vz3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktj-3p-rxn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5R-AC-fSa" kind="relationship" relationship="viewControllers" id="k7J-cd-Joe"/>
                        <segue destination="tq7-d4-Btu" kind="relationship" relationship="viewControllers" id="0fG-4C-dKh"/>
                        <segue destination="ciH-7N-W1i" kind="relationship" relationship="viewControllers" id="eg8-RE-h2w"/>
                        <segue destination="A7p-cV-1Pv" kind="relationship" relationship="viewControllers" id="7up-rs-Yvz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyY-nt-BIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJH-Y9-0cV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7p-cV-1Pv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="tab_icon_profile" id="pWA-zp-dAC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2KH-ki-rEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40n-CG-Ucm" kind="relationship" relationship="rootViewController" id="en2-lp-dfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ap-hH-U5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GR2-Ww-yUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5R-AC-fSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_icon_home" id="1IR-Q3-mGN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pG-gL-xZD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rju-ka-Wby" kind="relationship" relationship="rootViewController" id="5wm-9o-ZuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKr-ge-R53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyh-Ju-pgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciH-7N-W1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_icon_add" id="8aj-Ut-y7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7a-ev-h0M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vwq-nd-yP2" kind="relationship" relationship="rootViewController" id="0ex-ak-J8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cj-WV-1et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1567"/>
        </scene>
        <!--Discover People Table View Controller-->
        <scene sceneID="0Fo-dk-Z0u">
            <objects>
                <tableViewController id="UTc-bo-dB0" customClass="DiscoverPeopleTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qXg-jQ-iUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" rowHeight="90" id="MRZ-yo-i5q" customClass="PeopleCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRZ-yo-i5q" id="RZw-3t-IA0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSF-il-TIU">
                                            <rect key="frame" x="102" y="25" width="170" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-2Z-fzr">
                                            <rect key="frame" x="102" y="43" width="170" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-Km-hlc">
                                            <rect key="frame" x="282" y="30" width="77" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0119239362" green="0.47466540340000002" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="followTapped:" destination="MRZ-yo-i5q" eventType="touchUpInside" id="coQ-yb-MOL"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-JT-9Jr">
                                            <rect key="frame" x="310" y="35" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-5C-FNm">
                                            <rect key="frame" x="16" y="14" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="Q7g-Km-hlc" id="dpb-MG-ul6"/>
                                    <outlet property="followIndicator" destination="VZf-JT-9Jr" id="Upn-Lr-IIZ"/>
                                    <outlet property="fullnameLabel" destination="Edq-2Z-fzr" id="Cci-KZ-ikh"/>
                                    <outlet property="profileImageView" destination="wvL-5C-FNm" id="h6O-0k-as8"/>
                                    <outlet property="usernameLabel" destination="iSF-il-TIU" id="z9p-ut-gch"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTc-bo-dB0" id="dn7-0q-vIu"/>
                            <outlet property="delegate" destination="UTc-bo-dB0" id="FD5-lm-AI5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="af0-XA-f5y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUV-xr-oIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaB-Vm-DGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="piZ-E1-hYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtd-oA-dve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vd-2j-K9I" kind="relationship" relationship="rootViewController" id="5cK-U8-WPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGH-Ai-sfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon_add" width="40" height="40"/>
        <image name="tab_icon_home" width="40" height="40"/>
        <image name="tab_icon_profile" width="40" height="40"/>
        <image name="tab_icon_search" width="40" height="40"/>
        <image name="tableView_btn_bookmark" width="17" height="21"/>
        <image name="tableView_btn_comment" width="23" height="23"/>
        <image name="tableView_btn_heart" width="24" height="22"/>
        <image name="tableView_btn_heart_n" width="24" height="22"/>
        <image name="tableView_btn_more" width="13" height="3"/>
        <image name="tableView_btn_sent" width="26" height="23"/>
    </resources>
</document>
